DB_NAME=homedb
DB_USER=root
DB_PASSWORD=admin@123
DB_HOST=localhost

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=ddfe90a83625e9
MAILTRAP_PASSWORD=9a7e1248dd5c50
MAILTRAP_SENDER=roomrental@gmail.com